const en = {
  key: 'US',
  en: 'English',
  tr: 'Turkish',
  login: 'Login',
  signUp: 'Sign Up',
  forgotYourPassword: 'Forgot your password?',
  enterYourPassword: 'enter your password',
  enterPassword: 'enter password',
  confirmPassword: 'Confirm Password',
  enterConfirmPassword: 'enter confirm password',
  notAccount: "Don't you have an account?",
  accountAvailable: 'Do you already have an account?',
  favorites: 'Favorites',
  cart: 'Cart',
  searchBarPlaceholder: 'enter product, category or mark...',
  loginPageTitle: 'Hello welcome back',
  signUpPageTitle: 'Create an account',
  email: 'E-mail',
  password: 'Password',
  or: 'or',
  username: 'Username',
  usernameInputPlaceholder: 'enter username',

  //navs
  man: 'Man',
  woman: 'Woman',
  child: 'Child',
  home: 'Home',
  life: 'Life',
  pet: 'Pet',
  garden: 'Garden',
  electronic: 'Electronic',
};
const tr = {
  key: 'TR',
  en: 'İngilizce',
  tr: 'Türkçe',
  login: 'Giriş yap',
  signUp: 'Üye ol',
  forgotYourPassword: 'Şifeni mi unuttun?',
  enterYourPassword: 'şifrenizi giriniz',
  notAccount: 'Hesabın yok mu?',
  accountAvailable: 'Zaten bir hesabın var mı?',
  enterPassword: 'şifrenizi giriniz',
  confirmPassword: 'Şifre tekrarı',
  enterConfirmPassword: 'şifre tekrarını giriniz',
  favorites: 'Favorilerim',
  cart: 'Sepetim',
  searchBarPlaceholder: 'ürün, kategori veya marka giriniz...',
  loginPageTitle: 'Merhaba, tekrardan hoş geldiniz',
  signUpPageTitle: 'Yeni bir hesap oluştur',
  email: 'E-mail',
  password: 'Şifre',
  or: 'veya',
  username: 'Kullanıcı adı',
  usernameInputPlaceholder: 'kullanıcı adınızı giriniz',

  //navs
  man: 'Erkek',
  woman: 'Kadın',
  child: 'Çocuk',
  home: 'Ev',
  life: 'Yaşam',
  pet: 'Evcil Hayvan',
  garden: 'Bahçe',
  electronic: 'Elektronik',
};

export const languages: any = { en, tr };
